# sso

./: pom.xml
src/main/java/com/techrc/sso/: SsoApplication.java
src/main/java/com/techrc/sso/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/techrc/sso/controller/: RestLoginController.java  RestUserController.java
src/main/java/com/techrc/sso/dto/: RestLoginDTO.java  RestRegistDTO.java
src/main/java/com/techrc/sso/mapper/: UserMapper.java
src/main/java/com/techrc/sso/model/: RedisModel.java  User.java
src/main/java/com/techrc/sso/service/: UserService.java
src/main/java/com/techrc/sso/service/redis/: IRedisService.java  RedisServiceImpl.java
src/main/java/com/techrc/sso/shiro/: UserRealm.java
src/main/java/com/techrc/sso/util/: Common.java  PasswordHelper.java
src/main/java/com/techrc/sso/util/shiroredis/: RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/techrc/sso/web/: AlertNoLoginController.java
src/main/resources/: application.properties
src/main/resources/mapping/: userMapper.xml
src/test/java/com/techrc/sso/: SsoApplicationTests.java
